src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/v2.json",
  "productName": "pomotention",
  "version": "0.2.1",
  "identifier": "com.pomotention.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pomotention",
        "width": 1000,
        "height": 600,
        "minWidth": 220,
        "minHeight": 140,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "frameworks": []
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2Njk2MDY3RTQ5QkNFQTYKUldTbXpwdmtaMkJwdHI1SGtvMCtmT3pUUm9xU1ZkNzRsSGFIbVN0UDNHU3JJL1AvZDdJVE53TnMK",
      "endpoints": ["https://releases.myapp.com/latest.json"]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/v2.json",
  "productName": "pomotention",
  "version": "0.2.1",
  "identifier": "com.pomotention.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "pomotention",
        "width": 1000,
        "height": 600,
        "minWidth": 220,
        "minHeight": 140,
        "center": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "licenseFile": "../LICENSE",
    "macOS": {
      "minimumSystemVersion": "10.13",
      "frameworks": []
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2Njk2MDY3RTQ5QkNFQTYKUldTbXpwdmtaMkJwdHI1SGtvMCtmT3pUUm9xU1ZkNzRsSGFIbVN0UDNHU3JJL1AvZDdJVE53TnMK",
      "endpoints": [
        "https://github.com/xeonilian/pomotention/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -44,8 +44,15 @@
   },
   "plugins": {
     "updater": {
+      "active": true,
+      "dialog": true,
       "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2Njk2MDY3RTQ5QkNFQTYKUldTbXpwdmtaMkJwdHI1SGtvMCtmT3pUUm9xU1ZkNzRsSGFIbVN0UDNHU3JJL1AvZDdJVE53TnMK",
-      "endpoints": ["https://releases.myapp.com/latest.json"]
+      "endpoints": [
+        "https://github.com/xeonilian/pomotention/releases/latest/download/latest.json"
+      ],
+      "windows": {
+        "installMode": "passive"
+      }
     }
   }
 }
